URL_BD="mongodb+srv://Tienda-admin:7rYrg3vhRKEgBlSj@basepruebas.w6aexog.mongodb.net/pruebaBiblioteca?retryWrites=true&w=majority"
NAME_BD="pruebaBiblioteca"

SECRET_JWT="2q2~P56GPJ{Nc:n{:]{f"
JTI_JWT="^*8YX-fJf-E7]hh4aA3~"
KEY_JWT="i=\rVil0^zl-LjgelzjD"